@comment{Bib-it,
  This file was created by Bib-it 1.4
  97 entries written
}

@INCOLLECTION{ABD12,
  author = {Alcantarilla, Pablo Fern{\'a}ndez and Bartoli, Adrien and Davison, Andrew J},
  title = {KAZE features},
  booktitle = {Computer Vision--ECCV 2012},
  year = {2012},
  pages = {214--227},
  publisher = {Springer}
}
@ARTICLE{ANB13,
  author = {Alcantarilla, Pablo F and Nuevo, Jes{\'u}s and Bartoli, Adrien},
  title = {Fast Explicit Diffusion for Accelerated Features in Nonlinear Scale Spaces},
  year = {2011},
  pages = {1281--1298},
  journal = {Trans. Pattern Anal. Machine Intell},
  volume = {34},
  number = {7}
}
@INPROCEEDINGS{Arandjelovic:2012:TTE:2354409.2355123,
 author = {Arandjelovic, Relja},
 title = {Three Things Everyone Should Know to Improve Object Retrieval},
 booktitle = {Proceedings of the 2012 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
 series = {CVPR '12},
 year = {2012},
 isbn = {978-1-4673-1226-4},
 pages = {2911--2918},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2354409.2355123},
 acmid = {2355123},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Vectors,Visualization,Kernel,Standards,Support vector machines,Indexes,Euclidean distance},
}
@ARTICLE{BA83,
  author = {Burt, Peter J and Adelson, Edward H},
  title = {A multiresolution spline with application to image mosaics},
  year = {1983},
  pages = {217--236},
  journal = {ACM Transactions on Graphics (TOG)},
  volume = {2},
  number = {4},
  publisher = {ACM}
}
@ARTICLE{BL07,
  author = {Brown, Matthew and Lowe, David G},
  title = {Automatic panoramic image stitching using invariant features},
  year = {2007},
  pages = {59--73},
  journal = {International journal of computer vision},
  volume = {74},
  number = {1},
  publisher = {Springer}
}
@ARTICLE{BT96,
  author = {Birchfield, Stan and Tomasi, Carlo},
  title = {Depth discontinuities by pixel-to-pixel stereo},
  year = {1999},
  pages = {269--293},
  journal = {International Journal of Computer Vision},
  volume = {35},
  number = {3},
  publisher = {Springer}
}
@ARTICLE{BT98,
  author = {Birchfield, Stan and Tomasi, Carlo},
  title = {A pixel dissimilarity measure that is insensitive to image sampling},
  year = {1998},
  pages = {401--406},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume = {20},
  number = {4},
  publisher = {IEEE}
}
@ARTICLE{Ballard1981,
  author = {Ballard, Dana H},
  title = {Generalizing the Hough transform to detect arbitrary shapes},
  year = {1981},
  pages = {111--122},
  journal = {Pattern recognition},
  volume = {13},
  number = {2},
  publisher = {Elsevier}
}
@ARTICLE{Borgefors86,
  author = {Borgefors, Gunilla},
  title = {Distance transformations in digital images},
  year = {1986},
  pages = {344--371},
  journal = {Computer vision, graphics, and image processing},
  volume = {34},
  number = {3},
  publisher = {Elsevier}
}
@ARTICLE{Bouguet00,
  author = {Bouguet, Jean-Yves},
  title = {Pyramidal implementation of the affine lucas kanade feature tracker description of the algorithm},
  year = {2001},
  journal = {Intel Corporation},
  volume = {5}
}
@MISC{BouguetMCT,
  author = {Bouguet, Jean-Yves},
  title = {Camera Calibration Tool box for Matlab [EB/OL]},
  year = {2004}
}
@INPROCEEDINGS{Bradski00,
  author = {Bradski, GR and Davis, J},
  title = {Motion segmentation and pose recognition with motion history gradients},
  booktitle = {Applications of Computer Vision, 2000, Fifth IEEE Workshop on.},
  year = {2000},
  pages = {238--244},
  organization = {IEEE}
}
@ARTICLE{Bradski98,
  author = {Bradski, Gary R},
  title = {Computer vision face tracking for use in a perceptual user interface},
  year = {1998},
  publisher = {Citeseer}
}
@book{Breiman84,
  title={Classification and regression trees},
  author={Breiman, Leo and Friedman, Jerome and Stone, Charles J and Olshen, Richard A},
  year={1984},
  publisher={CRC press}
}
@INCOLLECTION{Brox2004,
  author = {Brox, Thomas and Bruhn, Andres and Papenberg, Nils and Weickert, Joachim},
  title = {High accuracy optical flow estimation based on a theory for warping},
  booktitle = {Computer Vision-ECCV 2004},
  year = {2004},
  pages = {25--36},
  publisher = {Springer}
}
@ARTICLE{Burges98,
  author = {Burges, Christopher JC},
  title = {A tutorial on support vector machines for pattern recognition},
  year = {1998},
  pages = {121--167},
  journal = {Data mining and knowledge discovery},
  volume = {2},
  number = {2},
  publisher = {Springer}
}
@INPROCEEDINGS{CL12,
  author = {Lu, Cewu and Xu, Li and Jia, Jiaya},
  title = {Contrast preserving decolorization},
  booktitle = {Computational Photography (ICCP), 2012 IEEE International Conference on},
  year = {2012},
  pages = {1--7},
  organization = {IEEE}
}
@ARTICLE{Canny86,
  author = {Canny, John},
  title = {A computational approach to edge detection},
  year = {1986},
  pages = {679--698},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  number = {6},
  publisher = {IEEE}
}
@ARTICLE{ChambolleEtAl,
  author = {Chambolle, Antonin and Caselles, Vicent and Cremers, Daniel and Novaga, Matteo and Pock, Thomas},
  title = {An introduction to total variation for image analysis},
  year = {2010},
  pages = {263--340},
  journal = {Theoretical foundations and numerical methods for sparse recovery},
  volume = {9},
  publisher = {Walter de Gruyter}
}
@INPROCEEDINGS{DD02,
  author = {Durand, Fr{\'e}do and Dorsey, Julie},
  title = {Fast bilateral filtering for the display of high-dynamic-range images},
  booktitle = {ACM Transactions on Graphics (TOG)},
  year = {2002},
  pages = {257--266},
  volume = {21},
  number = {3},
  organization = {ACM}
}
@INPROCEEDINGS{DM03,
  author = {Drago, Fr{\'e}d{\'e}ric and Myszkowski, Karol and Annen, Thomas and Chiba, Norishige},
  title = {Adaptive logarithmic mapping for displaying high contrast scenes},
  booktitle = {Computer Graphics Forum},
  year = {2003},
  pages = {419--426},
  volume = {22},
  number = {3},
  organization = {Wiley Online Library}
}
@INPROCEEDINGS{DM97,
  author = {Debevec, Paul E and Malik, Jitendra},
  title = {Recovering high dynamic range radiance maps from photographs},
  booktitle = {ACM SIGGRAPH 2008 classes},
  year = {2008},
  pages = {31},
  organization = {ACM}
}
@INPROCEEDINGS{Dalal2005,
  author = {Dalal, Navneet and Triggs, Bill},
  title = {Histograms of oriented gradients for human detection},
  booktitle = {Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  year = {2005},
  pages = {886--893},
  volume = {1},
  organization = {IEEE}
}
@INPROCEEDINGS{Davis97,
  author = {Davis, James W and Bobick, Aaron F},
  title = {The representation and recognition of human movement using temporal templates},
  booktitle = {Computer Vision and Pattern Recognition, 1997. Proceedings., 1997 IEEE Computer Society Conference on},
  year = {1997},
  pages = {928--934},
  organization = {IEEE}
}
@INPROCEEDINGS{EM11,
  author = {Gastal, Eduardo SL and Oliveira, Manuel M},
  title = {Domain transform for edge-aware image and video processing},
  booktitle = {ACM Transactions on Graphics (TOG)},
  year = {2011},
  pages = {69},
  volume = {30},
  number = {4},
  organization = {ACM}
}
@ARTICLE{EP08,
  author = {Evangelidis, Georgios D and Psarakis, Emmanouil Z},
  title = {Parametric image alignment using enhanced correlation coefficient maximization},
  year = {2008},
  pages = {1858--1865},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume = {30},
  number = {10},
  publisher = {IEEE}
}
@INPROCEEDINGS{FGD2003,
  author = {Li, Liyuan and Huang, Weimin and Gu, Irene YH and Tian, Qi},
  title = {Foreground object detection from videos containing complex background},
  booktitle = {Proceedings of the eleventh ACM international conference on Multimedia},
  year = {2003},
  pages = {2--10},
  organization = {ACM}
}
@ARTICLE{FHT98,
  author = {Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  title = {Additive Logistic Regression: a Statistical View of Boosting},
  year = {1998}
}
@INPROCEEDINGS{FL02,
  author = {Fattal, Raanan and Lischinski, Dani and Werman, Michael},
  title = {Gradient domain high dynamic range compression},
  booktitle = {ACM Transactions on Graphics (TOG)},
  year = {2002},
  pages = {249--256},
  volume = {21},
  number = {3},
  organization = {ACM}
}
@INCOLLECTION{Farneback2003,
  author = {Farneb{\"a}ck, Gunnar},
  title = {Two-frame motion estimation based on polynomial expansion},
  booktitle = {Image Analysis},
  year = {2003},
  pages = {363--370},
  publisher = {Springer}
}
@INPROCEEDINGS{Farsiu03,
  author = {Farsiu, Sina and Robinson, Dirk and Elad, Michael and Milanfar, Peyman},
  title = {Fast and robust super-resolution},
  booktitle = {Image Processing, 2003. ICIP 2003. Proceedings. 2003 International Conference on},
  year = {2003},
  pages = {II--291},
  volume = {2},
  organization = {IEEE}
}
@TECHREPORT{Felzenszwalb04,
  author = {Felzenszwalb, Pedro and Huttenlocher, Daniel},
  title = {Distance transforms of sampled functions},
  year = {2004},
  institution = {Cornell University}
}
@ARTICLE{Felzenszwalb10,
  author = {Felzenszwalb, Pedro F and Girshick, Ross B and McAllester, David and Ramanan, Deva},
  title = {Object detection with discriminatively trained part-based models},
  year = {2010},
  pages = {1627--1645},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume = {32},
  number = {9},
  publisher = {IEEE}
}
@ARTICLE{Felzenszwalb2006,
  author = {Felzenszwalb, Pedro F and Huttenlocher, Daniel P},
  title = {Efficient belief propagation for early vision},
  year = {2006},
  pages = {41--54},
  journal = {International journal of computer vision},
  volume = {70},
  number = {1},
  publisher = {Springer}
}
@INPROCEEDINGS{Fitzgibbon95,
  author = {Fitzgibbon, Andrew W and Fisher, Robert B},
  title = {A buyer's guide to conic fitting},
  booktitle = {Proceedings of the 6th British conference on Machine vision (Vol. 2)},
  year = {1995},
  pages = {513--522},
  organization = {BMVA Press}
}
@ARTICLE{fitzgibbon1999,
  abstract = {This work presents a new efficient method for fitting
  ellipses to scattered data. Previous algorithms either
  fitted general conics or were computationally expensive. By
  minimizing the algebraic distance subject to the constraint
  4ac-b<sup>2</sup>=1, the new method incorporates the
  ellipticity constraint into the normalization factor. The
  proposed method combines several advantages: It is
  ellipse-specific, so that even bad data will always return
  an ellipse. It can be solved naturally by a generalized
  eigensystem. It is extremely robust, efficient, and easy to
  implement},
  author = {Fitzgibbon, Andrew and Pilu, Maurizio and Fisher, Robert B.},
  doi= {10.1109/34.765658},
  isbn= {0162-8828},
  issn= {01628828},
  journal = {IEEE Transactions on Pattern Analysis and Machine
  Intelligence},
  number = {5},
  pages= {476--480},
  pmid= {708},
  title= {{Direct least square fitting of ellipses}},
  volume = {21},
  year= {1999}
}
@Article{taubin1991,
  abstract = {The author addresses the problem of parametric
  representation and estimation of complex planar curves in
  2-D surfaces in 3-D, and nonplanar space curves in 3-D.
  Curves and surfaces can be defined either parametrically or
  implicitly, with the latter representation used here. A
  planar curve is the set of zeros of a smooth function of
  two variables <e1>x</e1>-<e1>y</e1>, a surface is the set
  of zeros of a smooth function of three variables
  <e1>x</e1>-<e1>y</e1>-<e1>z</e1>, and a space curve is the
  intersection of two surfaces, which are the set of zeros of
  two linearly independent smooth functions of three
  variables <e1>x</e1>-<e1>y</e1>-<e1>z</e1> For example, the
  surface of a complex object in 3-D can be represented as a
  subset of a single implicit surface, with similar results
  for planar and space curves. It is shown how this unified
  representation can be used for object recognition, object
  position estimation, and segmentation of objects into
  meaningful subobjects, that is, the detection of `interest
  regions' that are more complex than high curvature regions
  and, hence, more useful as features for object
  recognition},
  author = {Taubin, Gabriel},
  doi= {10.1109/34.103273},
  isbn= {0162-8828},
  issn= {01628828},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  number = {11},
  pages= {1115--1138},
  title= {{Estimation of planar curves, surfaces, and nonplanar
  space curves defined by implicit equations with
  applications to edge and range image segmentation}},
  volume = {13},
  year= {1991}
}
@INPROCEEDINGS{G11,
  author = {Grundmann, Matthias and Kwatra, Vivek and Essa, Irfan},
  title = {Auto-directed video stabilization with robust l1 optimal camera paths},
  booktitle = {Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  year = {2011},
  pages = {225--232},
  organization = {IEEE}
}
@ARTICLE{GW03,
  author = {Ward, Greg},
  title = {Fast, robust image registration for compositing high dynamic range photographs from hand-held exposures},
  year = {2003},
  pages = {17--30},
  journal = {Journal of graphics tools},
  volume = {8},
  number = {2},
  publisher = {Taylor \& Francis}
}
@INPROCEEDINGS{Gold2012,
  author = {Godbehere, Andrew B and Matsukawa, Akihiro and Goldberg, Ken},
  title = {Visual tracking of human visitors under variable-lighting conditions for a responsive audio art installation},
  booktitle = {American Control Conference (ACC), 2012},
  year = {2012},
  pages = {4305--4312},
  organization = {IEEE}
}
@ARTICLE{Guil1999,
  author = {Guil, N and Gonzalez-Linares, Jos{\'e} Mar{\'\i}a and Zapata, Emilio L},
  title = {Bidimensional shape detection using an invariant approach},
  year = {1999},
  pages = {1025--1038},
  journal = {Pattern Recognition},
  volume = {32},
  number = {6},
  publisher = {Elsevier}
}
@ARTICLE{HH08,
  author = {Hirschmuller, Heiko},
  title = {Stereo processing by semiglobal matching and mutual information},
  year = {2008},
  pages = {328--341},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume = {30},
  number = {2},
  publisher = {IEEE}
}
@ARTICLE{HTF01,
  author = {Trevor, Hastie and Robert, Tibshirani and Jerome, Friedman},
  title = {The elements of statistical learning: data mining, inference and prediction},
  year = {2001},
  pages = {371--406},
  journal = {New York: Springer-Verlag},
  volume = {1},
  number = {8}
}
@ARTICLE{Hartley99,
  author = {Hartley, Richard I},
  title = {Theory and practice of projective rectification},
  year = {1999},
  pages = {115--127},
  journal = {International Journal of Computer Vision},
  volume = {35},
  number = {2},
  publisher = {Springer}
}
@BOOK{HartleyZ00,
  author = {Hartley, Richard and Zisserman, Andrew},
  title = {Multiple view geometry in computer vision},
  year = {2003},
  publisher = {Cambridge university press}
}
@ARTICLE{Horn81,
  author = {Horn, Berthold KP and Schunck, Brian G},
  title = {Determining Optical Flow},
  year = {1981},
  pages = {185--203},
  journal = {Artificial Intelligence},
  volume = {17}
}
@ARTICLE{Hu62,
  author = {Hu, Ming-Kuei},
  title = {Visual pattern recognition by moment invariants},
  year = {1962},
  pages = {179--187},
  journal = {Information Theory, IRE Transactions on},
  volume = {8},
  number = {2},
  publisher = {IEEE}
}
@ARTICLE{Javier2012,
  author = {S{\'a}nchez P{\'e}rez, Javier and Meinhardt-Llopis, Enric and Facciolo, Gabriele},
  title = {TV-L1 optical flow estimation},
  year = {2012}
}
@ARTICLE{KleeLaskowski85,
  author = {Klee, Victor and Laskowski, Michael C},
  title = {Finding the smallest triangles containing a given convex polygon},
  year = {1985},
  pages = {359--375},
  journal = {Journal of Algorithms},
  volume = {6},
  number = {3},
  publisher = {Elsevier}
}
@ARTICLE{Kirkpatrick83,
  author = {Kirkpatrick, S. and  Gelatt, C. D.  Jr and Vecchi, M. P. },
  title = {Optimization by Simulated Annealing},
  year = {1983},
  pages = {671--680},
  journal = {Science},
  volume = {220},
  number = {4598},
  publisher = {American Association for the Advancement of Science}
}

@INPROCEEDINGS{Kolmogorov03,
  author = {Kim, Junhwan and Kolmogorov, Vladimir and Zabih, Ramin},
  title = {Visual correspondence using energy minimization and mutual information},
  booktitle = {Computer Vision, 2003. Proceedings. Ninth IEEE International Conference on},
  year = {2003},
  pages = {1033--1040},
  organization = {IEEE}
}
@INPROCEEDINGS{LCS11,
  author = {Leutenegger, Stefan and Chli, Margarita and Siegwart, Roland Yves},
  title = {BRISK: Binary robust invariant scalable keypoints},
  booktitle = {Computer Vision (ICCV), 2011 IEEE International Conference on},
  year = {2011},
  pages = {2548--2555},
  organization = {IEEE}
}
@ARTICLE{Louhichi07,
  author = {Louhichi, H. and Fournel, T. and Lavest, J. M. and Ben Aissia, H.},
  title = {Self-calibration of Scheimpflug cameras: an easy protocol},
  year = {2007},
  pages = {2616–2622},
  journal = {Meas. Sci. Technol.},
  volume = {18},
  number = {8},
  publisher = {IOP Publishing Ltd}
}
@ARTICLE{LibSVM,
  author = {Chang, Chih-Chung and Lin, Chih-Jen},
  title = {LIBSVM: a library for support vector machines},
  year = {2011},
  pages = {27},
  journal = {ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume = {2},
  number = {3},
  publisher = {ACM}
}
@INPROCEEDINGS{Lienhart02,
  author = {Lienhart, Rainer and Maydt, Jochen},
  title = {An extended set of haar-like features for rapid object detection},
  booktitle = {Image Processing. 2002. Proceedings. 2002 International Conference on},
  year = {2002},
  pages = {I--900},
  volume = {1},
  organization = {IEEE}
}
@ARTICLE{Lowe:2004:DIF:993451.996342,
 author = {Lowe, David G.},
 title = {Distinctive Image Features from Scale-Invariant Keypoints},
 journal = {Int. J. Comput. Vision},
 issue_date = {November 2004},
 volume = {60},
 number = {2},
 month = nov,
 year = {2004},
 issn = {0920-5691},
 pages = {91--110},
 numpages = {20},
 url = {https://doi.org/10.1023/B:VISI.0000029664.99615.94},
 doi = {10.1023/B:VISI.0000029664.99615.94},
 acmid = {996342},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {image matching, invariant features, object recognition, scale invariance},
}
@INPROCEEDINGS{Lucas81,
  author = {Lucas, Bruce D and Kanade, Takeo and others},
  title = {An iterative image registration technique with an application to stereo vision.},
  booktitle = {IJCAI},
  year = {1981},
  pages = {674--679},
  volume = {81}
}
@MISC{MA13,
  author = {Mordvintsev, Alexander},
  title = {ROF and TV-L1 denoising with Primal-Dual algorithm},
  url = {http://znah.net/rof-and-tv-l1-denoising-with-primal-dual-algorithm.html}
}
@MISC{VandLec,
  author = {Vandenberghe, Lieven},
  title = {QR Factorization},
  url = {http://www.seas.ucla.edu/~vandenbe/133A/lectures/qr.pdf}
}
@ARTICLE{MHT2011,
  author = {Getreuer, Pascal},
  title = {Malvar-He-Cutler Linear Image Demosaicking},
  year = {2011},
  journal = {Image Processing on Line}
}
@INPROCEEDINGS{MK07,
  author = {Mertens, Tom and Kautz, Jan and Van Reeth, Frank},
  title = {Exposure fusion},
  booktitle = {Computer Graphics and Applications, 2007. PG'07. 15th Pacific Conference on},
  year = {2007},
  pages = {382--390},
  organization = {IEEE}
}
@ARTICLE{MM06,
  author = {Mantiuk, Rafal and Myszkowski, Karol and Seidel, Hans-Peter},
  title = {A perceptual framework for contrast processing of high dynamic range images},
  year = {2006},
  pages = {286--308},
  journal = {ACM Transactions on Applied Perception (TAP)},
  volume = {3},
  number = {3},
  publisher = {ACM}
}
@INCOLLECTION{MOG2001,
  author = {KaewTraKulPong, Pakorn and Bowden, Richard},
  title = {An improved adaptive background mixture model for real-time tracking with shadow detection},
  booktitle = {Video-Based Surveillance Systems},
  year = {2002},
  pages = {135--144},
  publisher = {Springer}
}
@book{Ma:2003:IVI,
 author = {Ma, Yi and Soatto, Stefano and Kosecka, Jana and Sastry, S. Shankar},
 title = {An Invitation to 3-D Vision: From Images to Geometric Models},
 year = {2003},
 isbn = {0387008934},
 publisher = {SpringerVerlag},
}
@ARTICLE{Malis,
  author = {Malis, Ezio and Vargas, Manuel and others},
  title = {Deeper understanding of the homography decomposition for vision-based control},
  year = {2007}
}
@ARTICLE{Matas00,
  author = {Matas, Jiri and Galambos, Charles and Kittler, Josef},
  title = {Robust detection of lines using the progressive probabilistic hough transform},
  year = {2000},
  pages = {119--137},
  journal = {Computer Vision and Image Understanding},
  volume = {78},
  number = {1},
  publisher = {Elsevier}
}
@INPROCEEDINGS{Meyer92,
  author = {Meyer, Fernand},
  title = {Color image segmentation},
  booktitle = {Image Processing and its Applications, 1992., International Conference on},
  year = {1992},
  pages = {303--306},
  organization = {IET}
}
@INCOLLECTION{Mitzel09,
  author = {Mitzel, Dennis and Pock, Thomas and Schoenemann, Thomas and Cremers, Daniel},
  title = {Video super resolution using duality based tv-l 1 optical flow},
  booktitle = {Pattern Recognition},
  year = {2009},
  pages = {432--441},
  publisher = {Springer}
}
@INPROCEEDINGS{Muja2009,
  author = {Muja, Marius and Lowe, David G},
  title = {Fast Approximate Nearest Neighbors with Automatic Algorithm Configuration},
  booktitle = {VISAPP (1)},
  year = {2009},
  pages = {331--340}
}
@ARTICLE{Nister03,
  author = {Nist{\'e}r, David},
  title = {An efficient solution to the five-point relative pose problem},
  year = {2004},
  pages = {756--770},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume = {26},
  number = {6},
  publisher = {IEEE}
}
@ARTICLE{OF06,
  author = {Matsushita, Yasuyuki and Ofek, Eyal and Ge, Weina and Tang, Xiaoou and Shum, Heung-Yeung},
  title = {Full-frame video stabilization with motion inpainting},
  year = {2006},
  pages = {1150--1163},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume = {28},
  number = {7},
  publisher = {IEEE}
}
@ARTICLE{ORourke86,
  author = {O'Rourke, Joseph and Aggarwal, Alok and Maddila, Sanjeev and Baldwin, Michael},
  title = {An optimal algorithm for finding minimal enclosing triangles},
  year = {1986},
  pages = {258--269},
  journal = {Journal of Algorithms},
  volume = {7},
  number = {2},
  publisher = {Elsevier}
}
@INPROCEEDINGS{PM03,
  author = {P{\'e}rez, Patrick and Gangnet, Michel and Blake, Andrew},
  title = {Poisson image editing},
  booktitle = {ACM Transactions on Graphics (TOG)},
  year = {2003},
  pages = {313--318},
  volume = {22},
  number = {3},
  organization = {ACM}
}
@INPROCEEDINGS{Puzicha1997,
  author = {Puzicha, Jan and Hofmann, Thomas and Buhmann, Joachim M},
  title = {Non-parametric similarity measures for unsupervised texture segmentation and image retrieval},
  booktitle = {Computer Vision and Pattern Recognition, 1997. Proceedings., 1997 IEEE Computer Society Conference on},
  year = {1997},
  pages = {267--272},
  organization = {IEEE}
}
@INPROCEEDINGS{RB99,
  author = {Robertson, Mark A and Borman, Sean and Stevenson, Robert L},
  title = {Dynamic range improvement through multiple exposures},
  booktitle = {Image Processing, 1999. ICIP 99. Proceedings. 1999 International Conference on},
  year = {1999},
  pages = {159--163},
  volume = {3},
  organization = {IEEE}
}
@ARTICLE{RD05,
  author = {Reinhard, Erik and Devlin, Kate},
  title = {Dynamic range reduction inspired by photoreceptor physiology},
  year = {2005},
  pages = {13--24},
  journal = {Visualization and Computer Graphics, IEEE Transactions on},
  volume = {11},
  number = {1},
  publisher = {IEEE}
}
@INPROCEEDINGS{RPROP93,
  author = {Riedmiller, Martin and Braun, Heinrich},
  title = {A direct adaptive method for faster backpropagation learning: The RPROP algorithm},
  booktitle = {Neural Networks, 1993., IEEE International Conference on},
  year = {1993},
  pages = {586--591},
  organization = {IEEE}
}
@INPROCEEDINGS{RRKB11,
  author = {Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
  title = {ORB: an efficient alternative to SIFT or SURF},
  booktitle = {Computer Vision (ICCV), 2011 IEEE International Conference on},
  year = {2011},
  pages = {2564--2571},
  organization = {IEEE}
}
@TECHREPORT{RS04,
  author = {Szeliski, R},
  title = {Image alignment and stitching: a tutorial, Microsoft Corporation, Redmond, WA},
  year = {2004},
  institution = {MSR-TR-2004-92}
}
@BOOK{RS10,
  author = {Szeliski, Richard},
  title = {Computer vision: algorithms and applications},
  year = {2010},
  publisher = {Springer}
}
@ARTICLE{Rafael12,
  author = {von Gioi, Rafael Grompone and Jakubowicz, J{\'e}r{\'e}mie and Morel, Jean-Michel and Randall, Gregory},
  title = {LSD: a line segment detector},
  year = {2012}
}
@INCOLLECTION{Rosten06,
  author = {Rosten, Edward and Drummond, Tom},
  title = {Machine learning for high-speed corner detection},
  booktitle = {Computer Vision--ECCV 2006},
  year = {2006},
  pages = {430--443},
  publisher = {Springer}
}
@inproceedings{mair2010_agast,
   title={Adaptive and Generic Corner Detection Based on the Accelerated Segment Test"},
   author={"Elmar Mair and Gregory D. Hager and Darius Burschka and Michael Suppa and Gerhard Hirzinger"},
   year={"2010"},
   month={"September"},
   booktitle={"European Conference on Computer Vision (ECCV'10)"},
   url={"http://www6.in.tum.de/Main/ResearchAgast"
}
@ARTICLE{Rubner2000,
  author = {Rubner, Yossi and Tomasi, Carlo and Guibas, Leonidas J},
  title = {The earth mover's distance as a metric for image retrieval},
  year = {2000},
  pages = {99--121},
  journal = {International Journal of Computer Vision},
  volume = {40},
  number = {2},
  publisher = {Springer}
}
@ARTICLE{RubnerSept98,
  author = {Rubner, Yossi and Tomasi, Carlo and Guibas, Leonidas J},
  title = {The Earth Mover''s Distance as a Metric for Image Retrieval},
  year = {1998},
  publisher = {Stanford University}
}
@ARTICLE{SS00,
  author = {Shum, Heung-Yeung and Szeliski, Richard},
  title = {Systems and experiment paper: Construction of panoramic image mosaics with global and local alignment},
  year = {2000},
  pages = {101--130},
  journal = {International Journal of Computer Vision},
  volume = {36},
  number = {2},
  publisher = {Springer}
}
@INPROCEEDINGS{Shi94,
  author = {Shi, Jianbo and Tomasi, Carlo},
  title = {Good features to track},
  booktitle = {Computer Vision and Pattern Recognition, 1994. Proceedings CVPR'94., 1994 IEEE Computer Society Conference on},
  year = {1994},
  pages = {593--600},
  organization = {IEEE}
}
@ARTICLE{Sklansky82,
  author = {Sklansky, Jack},
  title = {Finding the convex hull of a simple polygon},
  year = {1982},
  pages = {79--83},
  journal = {Pattern Recognition Letters},
  volume = {1},
  number = {2},
  publisher = {Elsevier}
}
@ARTICLE{Slabaugh,
  author = {Slabaugh, Gregory G},
  title = {Computing Euler angles from a rotation matrix},
  year = {1999},
  pages = {2000},
  journal = {Retrieved on August},
  volume = {6}
}
@MISC{SteweniusCFS,
  author = {Stewenius, Henrik},
  title = {Calibrated Fivepoint solver},
  url = {http://www.vis.uky.edu/~stewe/FIVEPOINT/}
}
@ARTICLE{Suzuki85,
  author = {Suzuki, Satoshi and others},
  title = {Topological structural analysis of digitized binary images by border following},
  year = {1985},
  pages = {32--46},
  journal = {Computer Vision, Graphics, and Image Processing},
  volume = {30},
  number = {1},
  publisher = {Elsevier}
}
@ARTICLE{TehChin89,
  author = {Teh, C-H and Chin, Roland T.},
  title = {On the detection of dominant points on digital curves},
  year = {1989},
  pages = {859--872},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume = {11},
  number = {8},
  publisher = {IEEE}
}
@ARTICLE{Telea04,
  author = {Telea, Alexandru},
  title = {An image inpainting technique based on the fast marching method},
  year = {2004},
  pages = {23--34},
  journal = {Journal of graphics tools},
  volume = {9},
  number = {1},
  publisher = {Taylor \& Francis}
}
@INPROCEEDINGS{UES01,
  author = {Uyttendaele, Matthew and Eden, Ashley and Skeliski, R},
  title = {Eliminating ghosting and exposure artifacts in image mosaics},
  booktitle = {Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
  year = {2001},
  pages = {II--509},
  volume = {2},
  organization = {IEEE}
}
@INPROCEEDINGS{V03,
  author = {Kwatra, Vivek and Sch{\"o}dl, Arno and Essa, Irfan and Turk, Greg and Bobick, Aaron},
  title = {Graphcut textures: image and video synthesis using graph cuts},
  booktitle = {ACM Transactions on Graphics (ToG)},
  year = {2003},
  pages = {277--286},
  volume = {22},
  number = {3},
  organization = {ACM}
}
@INPROCEEDINGS{Viola01,
  author = {Viola, Paul and Jones, Michael J.},
  title = {Rapid object detection using a boosted cascade of simple features},
  booktitle = {Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
  year = {2001},
  pages = {I--511},
  volume = {1},
  organization = {IEEE}
}
@ARTICLE{Viola04,
  author = {Viola, Paul and Jones, Michael J.},
  title = {Robust real-time face detection},
  journal = {International Journal of Computer Vision},
  year = {2004},
  volume = {57},
  number = {2},
  pages = {137--154},
  publisher = {Kluwer Academic Publishers}
}
@INPROCEEDINGS{WJ10,
  author = {Xu, Wei and Mulligan, Jane},
  title = {Performance evaluation of color correction approaches for automatic multi-view image and video stitching},
  booktitle = {Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  year = {2010},
  pages = {263--270},
  organization = {IEEE}
}
@MISC{Welch95,
  author = {Welch, Greg and Bishop, Gary},
  title = {An introduction to the Kalman filter},
  year = {1995}
}
@INPROCEEDINGS{Yang2010,
  author = {Yang, Qingxiong and Wang, Liang and Ahuja, Narendra},
  title = {A constant-space belief propagation algorithm for stereo matching},
  booktitle = {Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  year = {2010},
  pages = {1458--1465},
  organization = {IEEE}
}
@ARTICLE{Yuen90,
  author = {Yuen, HK and Princen, John and Illingworth, John and Kittler, Josef},
  title = {Comparative study of Hough transform methods for circle finding},
  year = {1990},
  pages = {71--77},
  journal = {Image and Vision Computing},
  volume = {8},
  number = {1},
  publisher = {Elsevier}
}
@INCOLLECTION{Zach2007,
  author = {Zach, Christopher and Pock, Thomas and Bischof, Horst},
  title = {A duality based approach for realtime TV-L 1 optical flow},
  booktitle = {Pattern Recognition},
  year = {2007},
  pages = {214--223},
  publisher = {Springer}
}
@ARTICLE{Zhang2000,
  author = {Zhang, Zhengyou},
  title = {A flexible new technique for camera calibration},
  year = {2000},
  pages = {1330--1334},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume = {22},
  number = {11},
  publisher = {IEEE}
}
@INPROCEEDINGS{Zivkovic2004,
  author = {Zivkovic, Zoran},
  title = {Improved adaptive Gaussian mixture model for background subtraction},
  booktitle = {Pattern Recognition, 2004. ICPR 2004. Proceedings of the 17th International Conference on},
  year = {2004},
  pages = {28--31},
  volume = {2},
  organization = {IEEE}
}
@ARTICLE{Zivkovic2006,
  author = {Zivkovic, Zoran and van der Heijden, Ferdinand},
  title = {Efficient adaptive density estimation per image pixel for the task of background subtraction},
  year = {2006},
  pages = {773--780},
  journal = {Pattern recognition letters},
  volume = {27},
  number = {7},
  publisher = {Elsevier}
}
@INPROCEEDINGS{arthur_kmeanspp_2007,
  author = {Arthur, David and Vassilvitskii, Sergei},
  title = {k-means++: The advantages of careful seeding},
  booktitle = {Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms},
  year = {2007},
  pages = {1027--1035},
  organization = {Society for Industrial and Applied Mathematics}
}
@ARTICLE{mitchell2005logistic,
  author = {Mitchell, Tom M},
  title = {Logistic Regression},
  year = {2005},
  pages = {701},
  journal = {Machine learning},
  volume = {10}
}
@inproceedings{vacavant2013benchmark,
  title={A benchmark dataset for outdoor foreground/background extraction},
  author={Vacavant, Antoine and Chateau, Thierry and Wilhelm, Alexis and Lequi{\`e}vre, Laurent},
  booktitle={Computer Vision-ACCV 2012 Workshops},
  pages={291--300},
  year={2013},
  organization={Springer}
}
@incollection{Liao2007,
  title={Learning multi-scale block local binary patterns for face recognition},
  author={Liao, Shengcai and Zhu, Xiangxin and Lei, Zhen and Zhang, Lun and Li, Stan Z},
  booktitle={Advances in Biometrics},
  pages={828--837},
  year={2007},
  publisher={Springer}
}
@incollection{nister2008linear,
  title={Linear time maximally stable extremal regions},
  author={Nist{\'e}r, David and Stew{\'e}nius, Henrik},
  booktitle={Computer Vision--ECCV 2008},
  pages={183--196},
  year={2008},
  publisher={Springer}
}
@inproceedings{forssen2007maximally,
  title={Maximally stable colour regions for recognition and matching},
  author={Forss{\'e}n, Per-Erik},
  booktitle={Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference on},
  pages={1--8},
  year={2007},
  organization={IEEE}
}
@incollection{bottou2010large,
  title={Large-scale machine learning with stochastic gradient descent},
  author={Bottou, L{\'e}on},
  booktitle={Proceedings of COMPSTAT'2010},
  pages={177--186},
  year={2010},
  publisher={Springer}
}
@INPROCEEDINGS{Ke17,
  author = {Ke, Tong and Roumeliotis, Stergios},
  title = {An Efficient Algebraic Solution to the Perspective-Three-Point Problem},
  booktitle = {Computer Vision and Pattern Recognition (CVPR), 2017 IEEE Conference on},
  year = {2017},
  organization = {IEEE}
}

@ARTICLE{gonzalez,
  title={Digital Image Fundamentals, Digital Imaging Processing},
  author={Gonzalez, Rafael C and others},
  year={1987},
  publisher={Addison Wesley Publishing Company}
}

@ARTICLE{gruzman,
  title={Цифровая обработка изображений в информационных системах},
  author={Грузман, И.С. and Киричук, В.С. and Косых, В.П. and Перетягин, Г.И. and Спектор, А.А.},
  year={2000},
  publisher={Изд-во НГТУ Новосибирск}
}

@book{jahne2000computer,
  title={Computer vision and applications: a guide for students and practitioners},
  author={Jahne, Bernd},
  year={2000},
  publisher={Elsevier}
}

@book{bigun2006vision,
  title={Vision with direction},
  author={Bigun, Josef},
  year={2006},
  publisher={Springer}
}

@inproceedings{van1995estimators,
  title={Estimators for orientation and anisotropy in digitized images},
  author={Van Vliet, Lucas J and Verbeek, Piet W},
  booktitle={ASCI},
  volume={95},
  pages={16--18},
  year={1995}
}

@article{yang1996structure,
  title={Structure adaptive anisotropic image filtering},
  author={Yang, Guang-Zhong and Burger, Peter and Firmin, David N and Underwood, SR},
  journal={Image and Vision Computing},
  volume={14},
  number={2},
  pages={135--145},
  year={1996},
  publisher={Elsevier}
}
