@inproceedings{BING,
  title={BING: Binarized normed gradients for objectness estimation at 300fps},
  author={Cheng, Ming-Ming and Zhang, Ziming and Lin, Wen-Yan and Torr, Philip},
  booktitle={IEEE CVPR},
  year={2014}
}

@inproceedings{BinWangApr2014,
  title={A fast self-tuning background subtraction algorithm},
  author={Wang, Bin and Dudek, Piotr},
  booktitle={Computer Vision and Pattern Recognition Workshops (CVPRW), 2014 IEEE Conference on},
  pages={401--404},
  year={2014},
  organization={IEEE}
}

@inproceedings{SR,
  title={Saliency detection: A spectral residual approach},
  author={Hou, Xiaodi and Zhang, Liqing},
  booktitle={Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference on},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@inproceedings{FGS,
  title={Human Detection Using a Mobile Platform and Novel Features Derived from a Visual Saliency Mechanism},
  author={Montabone, Sebastian and Soto, Alvaro},
  booktitle={Image and Vision Computing, Vol. 28 Issue 3},
  pages={391--402},
  year={2010},
  organization={Elsevier}
}
