@incollection{He2012,
  title={Statistics of patch offsets for image completion},
  author={He, Kaiming and Sun, Jian},
  booktitle={Computer Vision--ECCV 2012},
  pages={16--29},
  year={2012},
  publisher={Springer}
}

@inproceedings{Cheng2015,
  title={Effective learning-based illuminant estimation using simple features},
  author={Cheng, Dongliang and Price, Brian and Cohen, Scott and Brown, Michael S},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1000--1008},
  year={2015}
}
