@article{UNDERWORLD,
  title={{3DUNDERWORLD-SLS}: {A}n {O}pen-{S}ource {S}tructured-{L}ight {S}canning {S}ystem for {R}apid {G}eometry {A}cquisition},
  author={Herakleous, Kyriakos and Poullis, Charalambos},
  journal={arXiv preprint arXiv:1406.6595},
  year={2014}
}

@Article{pattern,
   author = {Salvi, Joaquim and Pag\'es, Jordi and Batlle, Joan},
   title = {Pattern codification strategies in structured light systems},
   journal = {Pattern Recognition},
   volume = {37},
   number = {4},
   pages = {827-849},
   year = {April 2004},
}

@article{faps,
  title={Accurate dynamic 3D sensing with Fourier-assisted phase shifting},
  author={Cong, Pengyu and Xiong, Zhiwei and Zhang, Yueyi and Zhao, Shenghui and Wu, Feng},
  journal={IEEE Journal of Selected Topics in Signal Processing},
  volume={9},
  number={3},
  pages={396--408},
  year={2015},
}
