@inproceedings{Dollar09,
  title={Integral Channel Features.},
  author={Doll{\'a}r, Piotr and Tu, Zhuowen and Perona, Pietro and Belongie, Serge},
  booktitle={BMVC},
  volume={2},
  number={3},
  pages={5},
  year={2009}
}

@inproceedings{Sochman05,
  title={Waldboost-learning for time constrained sequential detection},
  author={Sochman, Jan and Matas, Jiri},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={2},
  pages={150--156},
  year={2005},
  organization={IEEE}
}
